# springboot-amazon-sqs-demo

./: .env  Dockerfile  build.gradle  docker-compose.yml  docker-startup.sh  gradle.properties  settings.gradle
src/main/java/net/proselyte/awssqsdemo/: AwsSqsDemoApplication.java
src/main/java/net/proselyte/awssqsdemo/config/: AwsConfig.java
src/main/java/net/proselyte/awssqsdemo/dto/: NotificationDto.java  RecipientDto.java
src/main/java/net/proselyte/awssqsdemo/entity/: NotificationEntity.java  RecipientEntity.java
src/main/java/net/proselyte/awssqsdemo/mapper/: NotificationMapper.java  RecipientMapper.java
src/main/java/net/proselyte/awssqsdemo/poller/: NotificationsSQSPoller.java
src/main/java/net/proselyte/awssqsdemo/repository/: NotificationRepository.java  RecipientRepository.java
src/main/java/net/proselyte/awssqsdemo/rest/: NotificationRestControllerV1.java  NotificationRestControllerV2.java  RecipientRestControllerV1.java
src/main/java/net/proselyte/awssqsdemo/service/: NotificationService.java  RecipientService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__20230706.sql  V2__20230706.sql
src/test/java/net/proselyte/awssqsdemo/: AwsSqsDemoApplicationTests.java
