# AWS
awsSdkVersion=2.20.79

# Spring
springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
springCloudAws=3.0.1
springCloudAwsMessaging=2.4.4

# Others
flywayDbVersion=9.19.4
postgresVersion=42.6.0
r2dbcVersion=0.8.13.RELEASE
mapStructVersion=1.4.2.Final
